<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e3733a3-8796-4874-9eed-d167cf31a612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SOAPVelib/VelibOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="471c66d7-cd37-4944-a3f5-26627a2cae4d" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db06bd4c-4ef9-426e-baf6-cd4c40e2bbac" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="77e9c259-8536-4d3f-a856-78bd4a2a4198" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c90f7c48-51c0-419d-90ed-3fe3e671503d" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>