<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a1406de-b62e-46b8-a4c1-b12092508634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MathsServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8b98cb3-af39-4cf1-8a6d-f86f486a3ce1" SourceId="1" SourceUrl="http://localhost:8733/MathsServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb0fabed-e183-492b-bc40-fa9d1fd59849" SourceId="1" SourceUrl="http://localhost:8733/MathsServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fe0ab208-8572-42ff-a4d5-a653568241e4" SourceId="1" SourceUrl="http://localhost:8733/MathsServices/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f96519b9-21ed-43a7-837d-a111943a1c01" SourceId="1" SourceUrl="http://localhost:8733/MathsServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>