<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a1d6349-68c2-4a45-8ec4-749a34ed52b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SOAPVelib/VelibOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="521151f8-c7d4-4e4a-a1b1-a3bd150f15f2" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa0729c5-a068-49cd-9846-c3a249b2f41d" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6e319e1d-9d01-4126-9e52-717b2f748a26" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="36fd8786-a78b-4917-a152-1c74b22020bc" SourceId="1" SourceUrl="http://localhost:8733/SOAPVelib/VelibOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>